In [1]:
# Practice transposing and pivoting dataframes
"""
| city         | month    | temperature |
| ------------ | -------- | ----------- |
| Jacksonville | January  | 13          |
| Jacksonville | February | 23          |
| Jacksonville | March    | 38          |
| Jacksonville | April    | 5           |
| Jacksonville | May      | 34          |
| ElPaso       | January  | 20          |
| ElPaso       | February | 6           |
| ElPaso       | March    | 26          |
| ElPaso       | April    | 2           |
| ElPaso       | May      | 43          |
"""

import pandas as pd

data = {
    "city": [
        "Jacksonville",
        "Jacksonville",
        "Jacksonville",
        "Jacksonville",
        "Jacksonville",
        "ElPaso",
        "ElPaso",
        "ElPaso",
        "ElPaso",
        "ElPaso",
    ],
    "month": [
        "January",
        "February",
        "March",
        "April",
        "May",
        "January",
        "February",
        "March",
        "April",
        "May",
    ],
    "temperature": [13, 23, 38, 5, 34, 20, 6, 26, 2, 43],
}

df = pd.DataFrame(data)

df

           city     month  temperature
0  Jacksonville   January           13
1  Jacksonville  February           23
2  Jacksonville     March           38
3  Jacksonville     April            5
4  Jacksonville       May           34
5        ElPaso   January           20
6        ElPaso  February            6
7        ElPaso     March           26
8        ElPaso     April            2
9        ElPaso       May           43

In [2]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9
city,Jacksonville,Jacksonville,Jacksonville,Jacksonville,Jacksonville,ElPaso,ElPaso,ElPaso,ElPaso,ElPaso
month,January,February,March,April,May,January,February,March,April,May
temperature,13,23,38,5,34,20,6,26,2,43

In [3]:
df

           city     month  temperature
0  Jacksonville   January           13
1  Jacksonville  February           23
2  Jacksonville     March           38
3  Jacksonville     April            5
4  Jacksonville       May           34
5        ElPaso   January           20
6        ElPaso  February            6
7        ElPaso     March           26
8        ElPaso     April            2
9        ElPaso       May           43

In [21]:
# Transpose the dataframe and pivot it
"""Expected output:
Output:
+----------+--------+--------------+
| month    | ElPaso | Jacksonville |
+----------+--------+--------------+
| April    | 2      | 5            |
| February | 6      | 23           |
| January  | 20     | 13           |
| March    | 26     | 38           |
| May      | 43     | 34           |
+----------+--------+--------------+
"""
# Pivot with month as index
dfp = df.pivot(index="month", columns="city", values="temperature")
# Turn the index into a column
dfr = dfp.reset_index()
# Remove "city" from the column index
dfr.columns.name = None
dfp.index

Index(['April', 'February', 'January', 'March', 'May'], dtype='object', name='month')